{
  "name": "Delivery Guarantees Simulator — EDA",
  "short_name": "EDA Delivery",
  "description": "Interactive simulator for delivery guarantees in Event-Driven Architecture: at-most-once, at-least-once, exactly-once, idempotency and Dead Letter Queue.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "en",
  "categories": ["education", "developer", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
